{
  "compilerOptions": {
    "allowJs": false,
    "target": "ES6",
    "module": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "declaration": true,
    "declarationDir": "build/types",
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./build",
    "noEmit": false,
    "jsx": "react",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
}
